# /etc/rotate-backups.ini:
# Configuration file for the rotate-backups program that specifies
# directories containing backups to be rotated according to specific
# rotation schemes.

[/backups1]
hourly = 24
daily = 7
weekly = 1
monthly = 1
yearly = 1
ionice = idle

[/backups2]
daily = 7
weekly = 4
monthly = 12
yearly = 0
ionice = idle

[/backups3]
daily = 7
weekly = 4
monthly = 2
yearly = 1
ionice = idle